# MatrixJava

./: .travis.yml  README.md  pom.xml
src/main/java/: Matrix.java  program.java
src/main/resources/: incorrectTest1.txt  incorrectTest3.txt  test1.txt
src/test/java/: MatrixTest.java
